<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.frebsite.nl
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="An example of a fluid/liquid/responsive full window width carousel with the previous and next image truncated on the sides." />
		<meta name="keywords" value="example, carousel, full, fluid, liquid, window, width" />
		<title>Fluid full window width carousel with truncated previous and next images</title>

		<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$('#carousel').carouFredSel({
					width: '100%',
					items: {
						visible: 3,
						start: -1
					},
					scroll: {
						items: 1,
						duration: 1000,
						timeoutDuration: 3000
					},
					prev: '#prev',
					next: '#next',
					pagination: {
						container: '#pager',
						deviation: 1
					}
				});
			});
		</script>
		<style type="text/css">

			#wrapper {
				background-color: #fff;
				width: 100%;
				height: 460px;
				margin-top: -225px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				left: 0;
			}
			#carousel img {
				display: block;
				float: left;
			}
			#prev, #next {
				background-color: rgba(255, 255, 255, 0.7);
				display: block;
				height: 450px;
				width: 50%;
				top: 0;
				position: absolute;
			}
			#prev:hover, #next:hover {
				background-color: #fff;
				background-color: rgba(255, 255, 255, 0.8);
			}
			#prev {
				left: -495px;
			}
			#next {
				right: -495px;
			}
			#pager {
				margin-left: -380px;
				position: absolute;
				left: 50%;
				bottom: 10px;
			}
			#pager a {
				border: 2px solid #fff;
				border-radius: 10px;
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 0 5px 0 0;
			}
			#pager a:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}
			#pager a span {
				display: none;
			}
			#pager a.selected {
				background-color: #fff;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
		  <div id="carousel">
            <img src="img/home/01_palazzo.jpg" width="800" height="460" />
            <img src="img/home/02_palazzo.jpg" width="800" height="460" />
            <img src="img/home/03_palazzo.jpg" width="800" height="460" />
            <img src="img/home/04_palazzo.jpg" width="800" height="460" />
            <img src="img/home/05_palazzo.jpg" width="800" height="460" />
            <img src="img/home/06_palazzo.jpg" width="800" height="460" />
            <img src="img/home/07_palazzo.jpg" width="800" height="460" />
            <img src="img/home/08_palazzo.jpg" width="800" height="460" />
            <img src="img/home/09_palazzo.jpg" width="800" height="460" />
           
			</div>
		  <div id="pager"></div>
		</div>
	</body>
</html>
